APP_MYHTTP_AUTHORIZATION_HEADER="Bearer m45WNVwKNvYr5hfSgcy-wQ=="
APP_MYHTTP_HASURA_SERVICE_TOKEN_SECRET="m45WNVwKNvYr5hfSgcy-wQ=="
APP_MYHTTP_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYHTTP_OTEL_SERVICE_NAME="app_myhttp"
APP_MYHTTP_READ_URL="http://local.hasura.dev:8544"
APP_MYHTTP_WRITE_URL="http://local.hasura.dev:8544"
APP_MYHTTP_ONESIGNAL_APP_ID=app_id_1
APP_MYHTTP_ONESIGNAL_APP_ID_2=app_id_2
APP_MYHTTP_ONESIGNAL_APP_KEY_TOKEN=app_key_1
APP_MYHTTP_ONESIGNAL_APP_KEY_TOKEN_2=app_key_2
APP_MYHTTP_ONESIGNAL_USER_KEY_TOKEN=
APP_MYHTTP_ONESIGNAL_USER_KEY_TOKEN_2=
ANTHROPIC_API_KEY=